{
  "name": "functions",
  "description": "MediCare Cloud Functions (SOS push notifications)",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  }
}
